export type IWeatherModel = {
    id: number; // Идентификатор погодных условий
    main: string; // Группа погодных параметров (Дождь, Снег, Экстрим и др.)
    description: string; // Погодные условия в группе.
    icon: string; // Идентификатор значка погоды
};

export type IMainModel = {
    temp: number; // Температура. Единица измерения по умолчанию: Кельвин, Метрическая система: Цельсий, Имперская система: Фаренгейт.
    feels_like: number; // Температура. Этот температурный параметр объясняет человеческое восприятие погоды. Единица измерения по умолчанию: Кельвин, Метрическая система: Цельсий, Имперская система: Фаренгейт.
    temp_min: number; // Минимальная температура на данный момент. Это минимальная наблюдаемая в настоящее время температура (в пределах крупных мегаполисов и городских территорий). Единица измерения по умолчанию: Кельвин, Метрическая система: Цельсий, Имперская система: Фаренгейт.
    temp_max: number; // Максимальная температура на данный момент. Это максимальная наблюдаемая в настоящее время температура (в пределах крупных мегаполисов и городских территорий). Единица измерения по умолчанию: Кельвин, Метрическая система: Цельсий, Имперская система: Фаренгейт.
    pressure: number; // Атмосферное давление (на уровне моря, если нет данных sea_level или grnd_level), гПа
    humidity: number; // Влажность,%
};

export type IWindModel = {
    speed: number; // Скорость ветра. Единица измерения по умолчанию: метр / сек
    deg: number; // Направление ветра, градусы (метеорологические)
};

export type ICloudsModel = {
    all: number; // Облачность,%
};

export type ISysModel = {
    type: number; // Внутренний параметр
    id: number; // Внутренний параметр
    message: number; // Внутренний параметр
    country: string; // Код страны
    sunrise: number; // Время восхода, unix, UTC
    sunset: number; // Время заката, unix, UTC
};

export type IWeatherInfoModel = {
    weather: IWeatherModel[];
    main: IMainModel;
    visibility: number; // Видимость, метр
    wind: IWindModel;
    clouds: ICloudsModel;
    dt: number; // Время расчета данных, unix, UTC
    sys: ISysModel;
    timezone: number; // Сдвиг в секундах от UTC
    id: number; // ID города
    name: string; // Название города
};
